html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* general styles */

html {
  font-size: 24px;
  background-color: grey;
  color: seashell;
  text-align: left;
  font-family: 'Rubik', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  background-color: slategray;
  width: 100%;
  padding: 0 1rem;
  position: fixed;
  max-height: 7rem;
  z-index: 50;
}

header h1 {
  font-size: 2rem;
}

/* main-nav which is inside the header */

#main-nav {
  position: relative;
  top: 2rem;
  display: flex;
  flex-wrap: nowrap;
}

#main-nav p {
  font-size: 1.0rem;
  font-weight: bold;
  text-align: center;
  min-width: 90px;
  max-height: 1.4rem;
  border-right: 1px solid black;
  display: inline-block;
}

#main-nav a {
  color: black;
  text-decoration: none;
}

/* ---- */

main {
  width: 90%;
  margin: 0 auto;
  position: relative;
  top: 6rem;
  display: grid;
  grid-template-columns: 1fr 200px; /* 200px is for the social media ?? */
  grid-template-rows: 3fr repeat(4, 5fr);
  grid-gap: 20px 10px;
}

p, h2, h3, h4 {
  padding: 0 25px;
  color: rgb(26, 44, 44);
}

h3 {
  text-align: center;
}

#history, #twitter, #events, #instagram, #images, #members {
  background-color: darkgrey;
}

/* home */
#home {
  grid-column: 1 / -1;
  background-image: url('../images/main_title.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#home h2 {
  font-size: 3rem;
  color: black;
  text-align: left;
  margin: 1rem;
}

/* ---- */

/* history */

/* ---- */

/* twitter aside */


/* ---- */

/* events */

/* ---- */

/* instagram aside */

/* ---- */


/* images */
#images {
  grid-column: 1 / -1;
}
/* ---- */

/* members */
#members {
  grid-column: 1 / -1;
}

#members-flex-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.member-box {
  border: 1px solid darkslategray;
  margin: 1rem;
  text-align: center;
  flex-shrink: 1;
}
/* ---- */